Output from NeEstimator v2.1
Starting time: Thu Dec  9 16:25:34 2021
Input File: "discretepops_genepop.gen"

Number of Loci = 31


Mating Model: Random

Lowest allele frequency used:    0.0500
Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
then by :Name  Size  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
-------------------------------------------------------------------------------------------------------------------------
1:S13-0964      28     27.3        3968  0.077276  0.040965        6.2       5.2       7.1       2.9      10.8       238
2:OR02          35     34.5        3715  0.059584  0.031659        9.3       8.1      10.6       3.9      17.3       166
3:SNRF-16       27     26.7        2629  0.101900  0.041955        2.6       2.3       2.8       1.7       5.4       130
4:2011-2        44     43.8        5711  0.072323  0.024475        3.5       3.3       3.7       2.9       4.5       552
5:S08-0301      58     57.8        6695  0.023543  0.018268       61.0      52.5      72.0      41.3     102.1       859
6:S08-0230     109    106.5        8616  0.013835  0.009641       77.3      70.1      85.8      56.9     111.1       816

Ending time: Thu Dec  9 16:25:35 2021
-------------------------------------

